
<!DOCTYPE html>

<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">

    <style>
        body{
            background: url('home_assets/img/reg.jpg');
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;  
        }
        .wrap{
            max-width: 480px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #fff;
            margin-top: 70px;
        }
        .dpdwn{
            max-width: 480px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0,0,0,0.8);
            box-sizing: border-box;
            padding: 40px;
            color: #fff;
            margin-top: 100px;
            width:100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0,0,0,0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }
        option{
            background: black;
            color: #fff;
        }
        h2{
            text-align: center;
            color: skyblue;
        }
        input[type=text],input[type=tel]
        {
            width:100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0,0,0,0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }
        input[type=submit]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: darkblue;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }
        input[type=submit]:hover{
            background: #003366;
            opacity: 0.7;
        }
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
    </style>

</head>

<body>
 <!--   <header data-block-type="headers" data-id="1" style="background-color: rgba(0,0,0,0.5);">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" height="60" alt="logo">
            </a>
      
            <button style="background-color: skyblue;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav5" aria-controls="navbarNav5" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav5">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" contenteditable="false" style="color: white;">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Ayush.html" contenteditable="false" style="color: white;">Ayush</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Bhumi.html" contenteditable="false" style="color: white;">Bhumi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vidya.html" contenteditable="false" style="color: white;">Vidya</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Rang.html" contenteditable="false" style="color: white;">Rang</a>
                </li>
              </ul>
      
              <ul class="navbar-nav justify-content-end ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="team.html" contenteditable="false" style="color: white;">Meet the Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" contenteditable="false" style="color: white;">Contact us</a>
                </li>
                </li>
              </ul>
              <a class="btn btn-primary ml-md-3" href="Registration.html" contenteditable="false" style="background-color: darkblue; border-color:darkblue;">Get Involved</a>
                <a class="btn btn-primary ml-md-3 " href="Donate.html" contenteditable="false " style="background-color:rgb(255, 230, 0) ; border-color:rgb(255, 230, 0)">Donate Now</a>
              </div>
          </nav>
        </div>
      </header>
-->
    <div class="wrap" style="position: relative;">
        <div id="submit-anim" style="
          z-index:1000;
          position: absolute;
          width:100%;
          height:100%;
          display: none; /*set to flex when displaying */
          top:0;
          left:0;
          background-color: #ffffff66;
          border-radius: inherit;
          ">
          <img style="margin: auto;" src="img/reg-anim.svg"/>
        </div>
        <h2>Sign up HERE</h2>
        <form id="signup-form" action="http://api.kitesfoundation.org/email/" method="POST">
            <input name="name" type="text" placeholder="Full Name" required>
            <input name="email" type="text" placeholder="Email" required>
            <input name="phone" type="tel" placeholder="Contact Number" required>
            <input name="state" type="text" placeholder="State" required>
            <input name="district" type="text" placeholder="District" required>
            <input name="qualification" type="text" placeholder="Qualification">
            <input name="occupation" type="text" placeholder="Occupation">

            <select name="interest" class="dpdwn" style="color: rgb(117, 117, 117);">
                <option value="" disabled selected>Area of interest</option>
                <option>Administration</option>
                <option>Education</option>
                <option value="health">Health</option>
                <option>Environment</option>
                <option>Media</option>
            </select>

            <input type="submit" value="REGISTER">
        </form>
    </div>
    <script>
      function showAnim(){
        let el = document.getElementById("submit-anim");
        el.style.display = "flex";
      }
      function closeAnim(){
        let el = document.getElementById("submit-anim");
        el.style.display = "none";
      }
      function submit(e){
        e.preventDefault();
        //validate
        let data = new FormData(e.target);
        let req = new XMLHttpRequest();
        
        req.open("POST",e.target.action);
        req.onload = function(e){
          closeAnim();
          if(req.status != 200){
            //handle error
            alert(req.response);
          }
          else {
            //success
            alert("Thank you for registering");
            e.target.reset();
          }
        }
        req.onerror = function(e){
          //Connection error
          closeAnim();
          console.log(e);
        }
        showAnim();
        req.send(data);
        
      }
      document.getElementById("signup-form").addEventListener('submit',submit);
    </script>
</body>

</html>
